<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="shortcut icon" href="home-icon-vector-20131404.jpg" type="image/x-icon">
</head>
<body>
    <h2>login form</h2>
    <div class="partho">
        <label for="user">username:</label>
        <input type="text" placeholder="username"><br><br>
        <label for="psw">pasword:</label>
        <input type="password" placeholder="password" name="" id=""><br><br>
        <button>login</button>
        
    </div>  

</body>
</html>